<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="./style.css">
    <script src="./table.js"></script>
    <div href=ns13.github.io/PolicySpatial>PolicySpatial</div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMerriweather:300,300italic,400,400italic,700,700italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CLora:regular,italic" media="all">
    </head>



<div class="blog-post-header wf-section"><div class="container"><div class="post-info-wrapper"><a href="https://ns13.github.io/PolicySpatial" class="post-info when-link">←&nbsp;view all posts</a></div><h1 class="blog-page-title">Wherever far wow thus a squirrel</h1><div class="post-info-wrapper"><div class="post-info">June 25, 2020</div><div class="post-info">|</div>


<iframe width='50%' height='600px' src="https://api.mapbox.com/styles/v1/nscott13/ckvx0z9s64bo214s3bm29lz36.html?title=false&access_token=pk.eyJ1IjoibnNjb3R0MTMiLCJhIjoiY2t1c2RxN3Q5NWU5ZjJvbnpmZjltem1zciJ9.SiRbbhyau2uJfO5PzpY0ig&zoomwheel=false#11.12/39.9732/-75.1623" title="Basic" style="border:none;"></iframe>

<br> </br>
<div class="Ongoing_Cases">
  <h1 class="Title">Analysis</h1>
  <p>Yo</p>

</div>
<img  class="cases_screenshot" src="images/cases.png?raw=true"/>

### 4. Provide a basis for further data collection through surveys or experiments

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).
    </html>
